# PetWell

app/: build.gradle
app/src/androidTest/java/br/com/fiap/petwell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/petwell/activity/: AppNavActivity.java  FeedActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/br/com/fiap/petwell/bean/: Alimentador.java  AppNavDomain.java  Configuracao.java  Login.java  StatusResponse.java  Usuario.java
app/src/main/java/br/com/fiap/petwell/connection/: MyRestTemplate.java
app/src/main/java/br/com/fiap/petwell/initalizer/: AppNavInitializer.java
app/src/main/java/br/com/fiap/petwell/interfaces/: AsyncResponse.java  LogoutResponse.java
app/src/main/java/br/com/fiap/petwell/repository/: FeedRepository.java  FeederRegisterRepository.java  GetFeederRepository.java  LoginRepository.java  LogoutRepository.java  RegisterRepository.java  UserRegisterRepository.java
app/src/main/java/br/com/fiap/petwell/requesttask/: AsyncTaskCompleteListener.java  FeedRequestTask.java  FeederRegisterRequestTask.java  GetFeederRequestTask.java  LoginRequestTask.java  LogoutRequestTask.java  (+2 more)
app/src/main/res/drawable/: list_item_style.xml
app/src/main/res/layout/: activity_appnav.xml  activity_feed.xml  activity_login.xml  activity_registration.xml  alimentador_fragment.xml  fragment1.xml  fragment2.xml  item_sliding_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/fiap/petwell/: ExampleUnitTest.java
(+12 files in other folders)
