<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.fiap.petwell.activity.RegistrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtRegister"
        android:id="@+id/txtRegister"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblRegisterName"
        android:layout_alignBaseline="@+id/edtName"
        android:layout_alignBottom="@+id/edtName"
        android:layout_toStartOf="@+id/edtName"
        android:layout_marginEnd="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtSenha"
        android:layout_below="@+id/edtEmail"
        android:layout_alignStart="@+id/edtEmail"
        android:hint="@string/edtRegisterPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCadastro"
        android:id="@+id/btnCadastro"
        android:layout_marginTop="63dp"
        android:nestedScrollingEnabled="false"
        android:onClick="cadastrar"
        android:layout_below="@+id/edtSenha"
        android:layout_toStartOf="@+id/txtRegister" />

    <Button
        android:text="@string/txtRegisterClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnCadastro"
        android:layout_toEndOf="@+id/txtRegister"
        android:layout_marginStart="10dp"
        android:id="@+id/btnRegisterClean"
        android:onClick="limpar" />

    <TextView
        android:text="@string/edtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblLoginPassword"
        android:layout_alignBaseline="@+id/edtSenha"
        android:layout_alignBottom="@+id/edtSenha"
        android:layout_toStartOf="@+id/edtSenha"
        android:layout_marginEnd="20dp" />

    <TextView
        android:text="@string/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtEmail"
        android:layout_alignBottom="@+id/edtEmail"
        android:layout_toStartOf="@+id/edtEmail"
        android:layout_marginEnd="20dp"
        android:id="@+id/lblRegisterEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail"
        android:layout_below="@+id/edtName"
        android:layout_alignEnd="@+id/btnRegisterClean"
        android:layout_marginEnd="11dp"
        android:hint="@string/edtRegisterEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtName"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/txtRegister"
        android:layout_alignStart="@+id/edtEmail"
        android:hint="@string/edtRegisterName" />
</RelativeLayout>
